NODE_ENV=development
DATABASE_URI=mongodb+srv://noveeniz:ub2KQLmaH8Rx9ZAw@cluster0.3ltua.mongodb.net/Student-Course-registration?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=secret